<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Fri May 27 16:54:42 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/esliceu/service/MeteroidsService.html#maxMeteorits">maxMeteorits</a></span> - Variable in class com.esliceu.service.<a href="../com/esliceu/service/MeteroidsService.html" title="class in com.esliceu.service">MeteroidsService</a></dt>
<dd>
<div class="block">La propietat maxMeteorits és la quantitat màxima de meteorits que retorna el mètode getAsteroidsFromNasa (reanomenat a getMeteorits)</div>
</dd>
<dt><a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model"><span class="type-name-link">Meteorit</span></a> - Class in <a href="../com/esliceu/model/package-summary.html">com.esliceu.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/esliceu/model/Meteorit.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Boolean,java.lang.Double,java.lang.Double)">Meteorit(String, Double, Boolean, Double, Double)</a></span> - Constructor for class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/esliceu/model/Meteorit.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Boolean,int,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.String%5B%5D,java.lang.Double,java.lang.Double,java.lang.String%5B%5D,java.util.Date,java.util.Date)">Meteorit(String, String, Double, Double, Double, Boolean, int, Double, Double, Double, Double, Double, Double, Double, String[], Double, Double, String[], Date, Date)</a></span> - Constructor for class com.esliceu.model.<a href="../com/esliceu/model/Meteorit.html" title="class in com.esliceu.model">Meteorit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/controller/MeteoritsController.html" title="class in com.esliceu.controller"><span class="type-name-link">MeteoritsController</span></a> - Class in <a href="../com/esliceu/controller/package-summary.html">com.esliceu.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/esliceu/controller/MeteoritsController.html#%3Cinit%3E()">MeteoritsController()</a></span> - Constructor for class com.esliceu.controller.<a href="../com/esliceu/controller/MeteoritsController.html" title="class in com.esliceu.controller">MeteoritsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esliceu/service/MeteroidsService.html" title="class in com.esliceu.service"><span class="type-name-link">MeteroidsService</span></a> - Class in <a href="../com/esliceu/service/package-summary.html">com.esliceu.service</a></dt>
<dd>
<div class="block">Classe que serveix per cercar els meteorits que s'aproximen a la Terra</div>
</dd>
<dt><span class="member-name-link"><a href="../com/esliceu/service/MeteroidsService.html#%3Cinit%3E()">MeteroidsService()</a></span> - Constructor for class com.esliceu.service.<a href="../com/esliceu/service/MeteroidsService.html" title="class in com.esliceu.service">MeteroidsService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
